# HR.LeaveManagement.Clean

./: HR.LeaveManagement.Clean.sln  README.md
HR.LeaveManagement.Api.IntegrationTests/: GetLeaveTypesTests.cs  (+1 more)
HR.LeaveManagement.Application/: HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/contracts/email/: IEmailSender.cs
HR.LeaveManagement.Application/contracts/logging/: IAppLogger.cs
HR.LeaveManagement.Application/contracts/persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Application/exceptions/: BadRequestException.cs  NotFoundException.cs
HR.LeaveManagement.Application/features/LeaveRequest/Commands/ChangeLeaveRequestApproval/: ChangeLeaveRequestApprovalCommandHandler.cs
HR.LeaveManagement.Application/features/LeaveRequest/Commands/CreateLeaveRequest/: CreateLeaveRequestCommand.cs  CreateLeaveRequestCommandValidator.cs
HR.LeaveManagement.Application/features/LeaveRequest/Commands/UpdateLeaveRequest/: UpdateLeaveRequestCommand.cs  UpdateLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandValidator.cs
HR.LeaveManagement.Application/features/LeaveRequest/Queries/GetLeaveRequestDetail/: GetLeaveRequestDetailQueryHandler.cs  LeaveRequestDetailsDto.cs
HR.LeaveManagement.Application/features/LeaveRequest/Queries/GetLeaveRequestList/: GetLeaveRequestListQueryHandler.cs
HR.LeaveManagement.Application/mappingProfiles/: LeaveAllocationProfile.cs  LeaveTypeProfile.cs
HR.LeaveManagement.Application/models/email/: EmailMessage.cs  EmailSettings.cs
(+64 files in other folders)
