<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.LeaveManagement.Domain\HR.LeaveManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\LeaveRequest\Commands\CancelLeaveRequest\" />
    <Folder Include="Features\LeaveRequest\Commands\ChangeLeaveRequestApproval\" />
    <Folder Include="Features\LeaveRequest\Commands\CreateLeaveRequest\" />
    <Folder Include="Features\LeaveRequest\Commands\DeleteLeaveRequest\" />
    <Folder Include="Features\LeaveRequest\Commands\UpdateLeaveRequest\" />
    <Folder Include="Features\LeaveRequest\Queries\GetLeaveRequestDetail\" />
    <Folder Include="Features\LeaveRequest\Queries\GetLeaveRequestList\" />
    <Folder Include="Features\LeaveRequest\Queries\Shared\" />
  </ItemGroup>

</Project>
